{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20022\c20022\c19997;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \cb2 {\listtext	1.	}
\fs28\fsmilli14440 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Escreva um script PHP que utilize um loop\'a0
\f1\b \cf3 \strokec3 for
\f0\b0 \cf3 \strokec3 \'a0para exibir os n\'fameros de 1 a 10 formatados como uma lista HTML.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modifique a quest\'e3o anterior para que o n\'famero m\'e1ximo a ser exibido venha de um par\'e2metro GET\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use\'a0
\f1\b \cf3 \strokec3 while
\f0\b0 \cf3 \strokec3 \'a0para exibir uma tabela de equival\'eancia de temperaturas de Fahrenheit para Celsius, de 5 \'b0F a 110 \'b0F, em incrementos de 5 \'b0F, formatada como uma tabela HTML.\uc0\u8232 \cf3 \strokec3 {{\NeXTGraphic desconhecido.png \width2000 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf3 \strokec3 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modifique a resposta do item anterior para utilizar\'a0
\f1\b \cf3 \strokec3 for
\f0\b0 \cf3 \strokec3 \'a0ao inv\'e9s de\'a0
\f1\b \cf3 \strokec3 while
\f0\b0 \cf3 \strokec3 .\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modifique a resposta do item anterior para formatar de maneira diferenciada (por exemplo, com cores diferentes), as linhas que cont\'e9m temperaturas abaixo ou acima de 0\'b0C.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Utilizando um bloco\'a0
\f1\b \cf3 \strokec3 switch-case
\f0\b0 \cf3 \strokec3 , escreva um script que, dependendo do valor de um par\'e2metro GET chamado\'a0
\f2\i \cf3 \strokec3 dia
\f0\i0 \cf3 \strokec3 , escreva o dia da semana correspondente. Por exemplo, se\'a0
\f2\i \cf3 \strokec3 dia
\f0\i0 \cf3 \strokec3 \'a0for igual a 1, escreva "Domingo"; se for igual a 2, escreva "Segunda", etc...\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Escreva um script que, utilizando um loop\'a0
\f1\b \cf3 \strokec3 for
\f0\b0 \cf3 \strokec3 , exiba os n\'fameros de 1 a 10 formatados e, ao final, a soma e a m\'e9dia desses valores.\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Modifique o script anterior para mostrar, separadamente, a soma e a m\'e9dia dos n\'fameros pares e a soma e a m\'e9dia dos n\'fameros \'edmpares.\uc0\u8232 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Escreva uma script que exiba a tabela da multiplica\'e7\'e3o de um n\'famero passado como par\'e2metro.\uc0\u8232 Por exemplo: para o par\'e2metro 8, deve ser exibido:\u8232 \'95 8x1 = 8\u8232 \'95 8x2 = 16\u8232 \'95 8x3 = 24\u8232 ...\u8232 \'95 8x10 = 80\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Baseado em dois par\'e2metros,\'a0
\f2\i \cf3 \strokec3 x
\f0\i0 \cf3 \strokec3 \'a0e\'a0
\f2\i \cf3 \strokec3 n
\f0\i0 \cf3 \strokec3 , escreva um script que calcule o valor de\'a0
\f2\i \cf3 \strokec3 x
\fs21\fsmilli10830 \cf3 \strokec3 n
\f0\i0\fs28\fsmilli14440 \cf3 \strokec3 , sem usar\'a0
\f1\b \cf3 \strokec3 pow
\f0\b0 \cf3 \strokec3 \'a0ou o operador\'a0
\f1\b \cf3 \strokec3 **
\f0\b0 \cf3 \strokec3 .\uc0\u8232 Ex.: Para\'a0
\f2\i \cf3 \strokec3 x
\f0\i0 \cf3 \strokec3 =3 e
\f2\i \cf3 \strokec3 \'a0n
\f0\i0 \cf3 \strokec3 =4, deve ser exibido o resultado 81
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}