{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14440 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\'a0
\f1\b0 \cf2 \strokec2 Escreva um script que gere o seguinte padr\'e3o na tela, escrevendo apenas um caractere '*' por instru\'e7\'e3o e utilizando um loop\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf2 \strokec2 :\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 * * * * *\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 2.\'a0
\f1\b0 \cf2 \strokec2 Escreva um script que gere o seguinte padr\'e3o na tela, escrevendo apenas um caractere '*' por instru\'e7\'e3o e utilizando dois loops\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf2 \strokec2 , um dentro do outro:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 * * * * *\'a0\
* * * * *\'a0\'a0\
* * * * *\'a0\'a0\
* * * * *\'a0\
* * * * *\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 3.\'a0
\f1\b0 \cf2 \strokec2 Modifique a quest\'e3o anterior (mantendo a mesma estrutura de loops) para que a sa\'edda seja a seguinte:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 *\'a0\
* *\'a0\
* * *\'a0\
* * * *\'a0\
* * * * *\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 4.\'a0
\f1\b0 \cf2 \strokec2 Modifique novamente a quest\'e3o anterior, agora para a seguinte sa\'edda:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 * * * * *\
* * * *\
* * *\'a0\
* *\'a0\
*\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 5.\'a0
\f1\b0 \cf2 \strokec2 Modifique a quest\'e3o anterior, para que o n\'famero de linhas e o n\'famero de asteriscos por linha sejam determinados por par\'e2metros GET\
}