{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;
\red223\green33\blue121;\red109\green109\blue109;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12967\c14538\c16090;
\cssrgb\c91028\c24332\c54845;\cssrgb\c50196\c50196\c50196;\cssrgb\c20022\c20022\c19997;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1\b0 \'a0Considerando o array definido da seguinte forma:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12635 \cf4 \strokec4 $cores = ['ciano', 'verde', 'amarelo'];\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Escreva um c\'f3digo PHP que exiba o seguinte texto:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12635 \cf4 \strokec4 No sistema de cores CYMK, a cor verde \'e9 formada pela adi\'e7\'e3o das cores amarelo e ciano.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Em que as palavras\'a0
\f2\i verde
\f1\i0 ,\'a0
\f2\i amarelo
\f1\i0 \'a0e\'a0
\f2\i ciano
\f1\i0 \'a0devem vir do array.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 2.
\f1\b0 \'a0Escreva um script que utilize uma instru\'e7\'e3o\'a0
\fs25\fsmilli12635 \cf5 \strokec5 foreach
\fs24 \cf2 \strokec2 \'a0para, a partir do array acima, resultar na seguinte sa\'edda:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95 ciano\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95 verde\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95 amarelo\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 3.
\f1\b0 \'a0Sem modificar a linha inicial que cria o array com 3 elementos, acrescente, em instru\'e7\'f5es posteriores, 3 novas cores ao final do array acima. Use o c\'f3digo da quest\'e3o anterior para testar o novo array.\
\

\f0\b 4.
\f1\b0 \'a0Partindo da quest\'e3o anterior, remova um dos elementos do array, antes de exibi-lo.\
\

\f0\b 5.
\f1\b0 \'a0Defina dois arrays num\'e9ricos,\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $a
\fs24 \cf2 \strokec2 \'a0e\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $b
\fs24 \cf2 \strokec2 , de mesmo tamanho, contendo apenas n\'fameros. Escreva um c\'f3digo que gere o array\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $c
\fs24 \cf2 \strokec2 , contendo, em cada posi\'e7\'e3o, a soma dos valores correspondentes de\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $a
\fs24 \cf2 \strokec2 \'a0e\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $b
\fs24 \cf2 \strokec2 . O c\'f3digo deve funcionar para qualquer tamanho de array.\
Por exemplo, se:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12635 \cf4 \strokec4 $a = [ 4, 5, 10 ];\
$b = [ 2, 3, 8 ];\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 O array\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $c
\fs24 \cf2 \strokec2 \'a0deve conter os elementos 6, 8 e 18.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 6.
\f1\b0 \'a0Dado o seguinte array:\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12635 \cf4 \strokec4 $capitais = [\
    "Italy" => "Rome",\
    "Luxembourg" => "Luxembourg",\
    "Belgium" => "Brussels",\
    "Denmark" => "Copenhagen",\
    "Finland" => "Helsinki",\
    "France" => "Paris",\
    "Slovakia" => "Bratislava",\
    "Slovenia" => "Ljubljana",\
    "Germany" => "Berlin"\
];\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Escreva uma estrutura\'a0
\fs25\fsmilli12635 \cf5 \strokec5 foreach
\fs24 \cf2 \strokec2 \'a0que produza, a partir dele, uma tabela HTML com v\'e1rias linhas e duas colunas, para os pa\'edses e capitais.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 7.
\f1\b0 \'a0Sem modificar a instru\'e7\'e3o inicial que cria o array, acrescente, em instru\'e7\'f5es posteriores, 3 novos elementos ao array acima. Use o c\'f3digo da quest\'e3o anterior para testar o novo array.\
\

\f0\b 8.
\f1\b0 \'a0Partindo da quest\'e3o anterior, crie dois novos arrays num\'e9ricos,\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $paises
\fs24 \cf2 \strokec2 \'a0e\'a0
\fs25\fsmilli12635 \cf5 \strokec5 $cidades
\fs24 \cf2 \strokec2 , os quais contenham, respectivamente, os pa\'edses e cidades do array anterior.\
\

\f0\b 9.
\f1\b0 \'a0Defina um array que armazene um conjunto de cidades e suas respectivas popula\'e7\'f5es, de acordo com o exemplo abaixo. Usando\'a0
\fs25\fsmilli12635 \cf5 \strokec5 foreach
\fs24 \cf2 \strokec2 , gere uma sa\'edda HTML que exiba todas essas informa\'e7\'f5es, al\'e9m da soma da popula\'e7\'e3o de todas as cidades. Aplique uma formata\'e7\'e3o diferenciada (por exemplo, em negrito) para as cidades com mais de 2500000 habitantes.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Cidade\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Popula\'e7\'e3o\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Rio de Janeiro\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 6453682\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Salvador\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2902927\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Fortaleza\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2571896\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Manaus\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2020301\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Curitiba\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1864416\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Bras\'edlia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2852372\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Porto Alegre\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1472482\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Belo Horizonte\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2491109\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Recife\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1608488\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 S\'e3o Paulo\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11895893\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\fs28\fsmilli14440 \cf7 \strokec7 \uc0\u8232 
\fs24 \cf2 \strokec2 \
}