{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red223\green33\blue121;
\red232\green45\blue49;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c91028\c24332\c54845;
\cssrgb\c93705\c26983\c24905;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14440 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1\b0 \cf2 \strokec2 \'a0Partindo da quest\'e3o\'a0
\f0\b \cf2 \strokec2 6
\f1\b0 \cf2 \strokec2 \'a0da lista anterior, fa\'e7a com que a ordena\'e7\'e3o da tabela responda a um par\'e2metro GET chamado\'a0
\f2\fs25\fsmilli12635 \cf4 \strokec4 ordenar
\f1\fs28\fsmilli14440 \cf2 \strokec2 . Caso esse par\'e2metro seja igual a 0, a tabela deve ser exibida na ordem alfab\'e9tica dos pa\'edses; caso seja igual a 1, na ordem alfab\'e9tica das cidades.\
\

\f0\b \cf2 \strokec2 2.
\f1\b0 \cf2 \strokec2 \'a0Partindo da quest\'e3o anterior, acrescente mais um par\'e2metro GET chamado\'a0
\f2\fs25\fsmilli12635 \cf4 \strokec4 tipo
\f1\fs28\fsmilli14440 \cf2 \strokec2 . Caso este seja igual a "a", o ordenamento dos nomes deve ser ascendente; caso seja igual a "d", descendente.\
\

\f0\b \cf2 \strokec2 3.
\f1\b0 \cf2 \strokec2 \'a0Escreva um script que receba uma string passada como par\'e2metro GET e a exiba como uma lista HTML contendo uma palavra por linha.\
\

\f0\b \cf2 \strokec2 4.
\f1\b0 \cf2 \strokec2 \'a0Dada uma par\'e2metro GET contendo v\'e1rios n\'fameros separados por v\'edrgula (Ex.: "10,20,60,710"), escreva um script que exiba a soma e a m\'e9dia aritm\'e9tica desses n\'fameros.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf5 \strokec5 Dica:
\f1\b0 \cf2 \strokec2 \'a0Utilize a fun\'e7\'e3o\'a0
\f0\b \cf2 \strokec2 explode
\f1\b0 \cf2 \strokec2 \'a0(ver sintaxe nos slides da aula 03) para converter o string separado por v\'edrgulas para um array.\uc0\u8232 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 5.
\f1\b0 \cf2 \strokec2 \'a0Escreva um script que inverta uma string passada como par\'e2metro GET. Ex: Se for passado "Instituto Federal" como par\'e2metro, a sa\'edda deve ser "laredeF otutitsnI".\
}