{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs28\fsmilli14440 \cf2 \cb3 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva um script PHP que calcule o custo total de uma refei\'e7\'e3o em uma lanchonete: dois hamb\'fargueres com pre\'e7o de R$ 9,95 cada, mais um milk-shake que custa R$ 8,00 e um refrigerante por R$ 4,50. Calcule o pre\'e7o total ap\'f3s a adi\'e7\'e3o de uma comiss\'e3o de 10%.\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modifique a solu\'e7\'e3o anterior para imprimir um recibo formatado, exibindo cada item, quantidade e pre\'e7o total, antes e depois da comiss\'e3o. Use HTML e CSS para formatar o recibo.\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acrescente coment\'e1rios de uma e m\'faltiplas linhas em locais apropriados, no programa da quest\'e3o anterior.\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva um programa que atribui valores \'e0s vari\'e1veis $nome e $sobrenome. Exiba as duas vari\'e1veis na tela em sequ\'eancia, sem concaten\'e1-las. Depois crie uma nova string concatenando as duas vari\'e1veis e a exiba na tela.\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fa\'e7a um programa que, a partir de uma vari\'e1vel que cont\'e9m uma dada temperatura na escala Fahrenheit, exiba a equivalente em Celsius.\uc0\u8232 \u8232 \u8232 \cf2 \strokec2 {{\NeXTGraphic desconhecido.png \width2000 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modifique a quest\'e3o anterior para receber a temperatura em\'a0Fahrenheit de um par\'e2metro chamado\'a0
\f1\b \cf2 \strokec2 f
\f0\b0 \cf2 \strokec2 \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva um script que receba dois par\'e2metros,\'a0
\f1\b \cf2 \strokec2 numa
\f0\b0 \cf2 \strokec2 \'a0e\'a0
\f1\b \cf2 \strokec2 numb
\f0\b0 \cf2 \strokec2 , e escreva na tela o maior dos dois.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva um script que receba tr\'eas par\'e2metros,\'a0
\f1\b \cf2 \strokec2 numa
\f0\b0 \cf2 \strokec2 ,\'a0
\f1\b \cf2 \strokec2 numb
\f0\b0 \cf2 \strokec2 , e\'a0
\f1\b \cf2 \strokec2 numc
\f0\b0 \cf2 \strokec2 \'a0e escreva na tela o maior dos tr\'eas.\
}